{
  "name": "slack-upload",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "bin": { "slack-upload" : "bin/slack-upload.js" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "node-slack-upload": "^1.2.1"
  }
}
